// тип окружения:
NODE_ENV=
// имя пользователя удалённого сервера:
DEPLOY_USER=
// IP или домен удалённого сервера:
DEPLOY_HOST=
// путь до приложения на удалённом сервере:
DEPLOY_PATH=
// ветка, откуда разворачиваем приложение:
DEPLOY_REF=
// адрес удалённого репозитория:
DEPLOY_REPOSITORY=